# SashokLauncherPatcher

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/ru/hzerr/: Deobfuscator.java  GradleOptions.java  HLogger.java  HPatcher.java  Helper.java  IOHelper.java  SashokClass.java  SashokClasses.java
src/main/java/ru/hzerr/classes/: ClientLauncher.java  IOHelper.java  Launcher.java  LogHelper.java  SecurityHelper.java
src/main/java/ru/hzerr/util/: Builder.java  Cleaner.java  JFoenixAppender.java  JFoenixCleaner.java  ManifestChanger.java  ProjectUpdater.java  Starter.java  TestProjectCleaner.java  Transformator.java  Unpack.java
src/ru/hzerr/: Deobfuscator.java  Main.java  SashokClasses.java
src/ru/hzerr/classes/: ClientLauncher.java  Launcher.java
src/ru/hzerr/util/: Cleaner.java  JFoenixAppender.java  ManifestChanger.java  ProjectUpdater.java  RuntimeReplacer.java  Transformator.java  Unpack.java
