plugins {
    id 'java'
}

group 'ru.hzerr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.github.pcj:google-options:1.0.0'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '2.1.1'
}

task Unpack(type: JavaExec) {
    group = "modifications"
    description = "Unpack the original jar file"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.Unpack"
    args("--folder.full.name=" + findProperty("folder.full.name"),
            "--project.full.name=" + findProperty("project.full.name"))
}

task Start(type: JavaExec) {
    group = "modifications"
    description = "Launches the assembled jar file"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.Starter"
    args("--folder.full.name=" + findProperty("folder.full.name"),
            "--project.test.name=" + findProperty("project.test.name"))
}

task Build(type: JavaExec) {
    group = "modifications"
    description = "Assembles the project"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.Builder"
    args("--folder.full.name=" + findProperty("folder.full.name"),
            "--project.full.name=" + findProperty("project.full.name"),
            "--project.test.name=" + findProperty("project.test.name"))
}

task Transform(type: JavaExec) {
    group = "modifications"
    description = "Changes the bytecode of the classes"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.Transformator"
    args("--folder.full.name=" + findProperty("folder.full.name"),
            "--project.full.name=" + findProperty("project.full.name"),
            "--security.helper.class.name=" + findProperty("security.helper.class.name"),
            "--client.launcher.class.name=" + findProperty("client.launcher.class.name"),
            "--io.helper.class.name=" + findProperty("io.helper.class.name"),
            "--launcher.class.name=" + findProperty("launcher.class.name"),
            "--log.helper.class.name=" + findProperty("log.helper.class.name"),
            "--debug.enabled=" + findProperty("debug.enabled"),
            "--launcher.name=" + findProperty("launcher.name"),
            "--launcher.version=" + findProperty("launcher.version"))
}

task ChangeManifest(type: JavaExec) {
    group = "modifications"
    description = "Modifies the META-INF folder"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.ManifestChanger"
    args("--folder.full.name=" + findProperty("folder.full.name"))
}

task UpdateProject(type: JavaExec) {
    group = "modifications"
    description = "Updates the specified folders/files"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.ProjectUpdater"
    args("--folder.full.name=" + findProperty("folder.full.name"),
            "--project.test.name=" + findProperty("project.test.name"),
            "--files.to.be.updated=" + findProperty("files.to.be.updated"))
}

task UpdateLauncherFolder(type: JavaExec) {
    group = "modifications"
    description = "Updates the contents of the 'launcher' folder in the assembled jar file"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.ProjectUpdater"
    args("--folder.full.name=" + findProperty("folder.full.name"),
            "--project.test.name=" + findProperty("project.test.name"),
            "--files.to.be.updated=launcher")
}

task UpdateRuntimeFolder(type: JavaExec) {
    group = "modifications"
    description = "Updates the contents of the 'runtime' folder in the built jar file"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.ProjectUpdater"
    args("--folder.full.name=" + findProperty("folder.full.name"),
            "--project.test.name=" + findProperty("project.test.name"),
            "--files.to.be.updated=runtime")
}

task Clean(type: JavaExec) {
    group = "modifications"
    description = "Clears all the contents of the folder except the original jar file"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.Cleaner"
    args("--folder.full.name=" + findProperty("folder.full.name"),
            "--project.full.name=" + findProperty("project.full.name"))
}

task CleanTestProject(type: JavaExec) {
    group = "modifications"
    description = "Deletes the built jar file"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.TestProjectCleaner"
    args("--folder.full.name=" + findProperty("folder.full.name"),
            "--project.test.name=" + findProperty("project.test.name"))
}

task AddJFoenixLibrary(type: JavaExec) {
    group = "modifications"
    description = "Adds the JFoenix-8.0.10 library to the assembled jar file"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.util.JFoenixAppender"
    args("--folder.full.name=" + findProperty("folder.full.name"),
            "--project.test.name=" + findProperty("project.test.name"))
}

task UpdateRuntimeFolderAndRun {
    group = "group modifications"
    dependsOn ordered(":UpdateRuntimeFolder", ":Start")
}

task UpdateLauncherFolderAndRun {
    group = "group modifications"
    dependsOn ordered(":UpdateLauncherFolder", ":Start")
}

task UnpackChangeAllBuildUpdateAndRun {
    group = "group modifications"
    dependsOn ordered(":Unpack", ":Transform", ":ChangeManifest", ":Build", ":UpdateProject", ":Start")
}

task Rebuild {
    group = "group modifications"
    description = "Clears the old built project, builds a new one, updates it and runs it"
    dependsOn ordered(":CleanTestProject", ":Build", ":UpdateProject", ":Start")
}

task TransformAndRun {
    group = "group modifications"
    description = "Changes the bytecode of the classes and runs the jar file with the updated \"launcher\" folder"
    dependsOn ordered(":Transform", ":UpdateLauncherFolder", ":Start")
}

def ordered(String... dependencyPaths) {
    def dependencies = dependencyPaths.collect { tasks.getByPath(it) }
    for (int i = 0; i < dependencies.size() - 1; i++) {
        dependencies[i + 1].mustRunAfter(dependencies[i])
    }
    return dependencies
}