# IO Properties

folder.full.name=/home/hzerr/Рабочий стол/McSkill
project.full.name=/home/hzerr/Рабочий стол/McSkill/McSkill.jar
project.test.name=HMcSkill.jar

# Modification Properties

## IOHelper
debug.force.enabled=false

## LogHelper
launcher.name=HZERR
launcher.version=1.6.1.0
launcher.build=495, 09.01.2021

## Default class names
security.helper.class.name=launcher.COM1
client.launcher.class.name=launcher.AUx
io.helper.class.name=launcher.PRn
launcher.class.name=launcher.aux
log.helper.class.name=launcher.Com1

## MythicalWorld class names
mythical.world.security.helper.class.name=launcher.KeepErJeRrY4b2
mythical.world.client.launcher.class.name=launcher.keEpErjeRRYsAK
mythical.world.io.helper.class.name=launcher.KeepErjERryKEt
mythical.world.launcher.class.name=launcher.keepErJErRy6HE
mythical.world.log.helper.class.name=launcher.KEePErJeRRygYU

## McSkill class names
mc.skill.security.helper.class.name=launcher.COM1
mc.skill.client.launcher.class.name=launcher.AUx
mc.skill.io.helper.class.name=launcher.PRn
mc.skill.launcher.class.name=launcher.aux
mc.skill.log.helper.class.name=launcher.Com1

# DON'T TOUCH
files.to.be.updated=com launcher runtime buildnumber config.bin
org.gradle.warning.mode=none
org.gradle.debug=false

