# IO Properties
folder.full.name=C:\\Users\\HZERR\\Desktop\\TestHackMW
project.full.name=C:\\Users\\HZERR\\Desktop\\TestHackMW\\MythicalWorld.jar
project.test.name=MythicalWorldTest.jar

# Modification Properties
## Class names
security.helper.class.name=launcher.KeepErJeRrY4b2
client.launcher.class.name=launcher.keEpErjeRRYsAK
io.helper.class.name=launcher.KeepErjERryKEt
launcher.class.name=launcher.keepErJErRy6HE
log.helper.class.name=launcher.KEePErJeRRygYU

## IOHelper
debug.enabled=false

## LogHelper
launcher.name=HZERR
launcher.version=1.6.1.0



# DON'T TOUCH
files.to.be.updated=com launcher runtime buildnumber config.bin

